{
  "i18n-ally.localesPaths": [
    "packages/i18n/locales"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "i18n-ally.editor.preferEditor": true,

  "i18n-ally.enabledFrameworks": [
    "vue",
    "general"
  ],
  "i18n-ally.enabledParsers": [
    "json"
  ],
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.review.enabled": false,
  "i18n-ally.review.gutters": false,
  "conventionalCommits.scopes": [
    "i18n",
    "electron",
    "mirrors",
    "web",
    "api",
    "renderer",
    "dev-deps",
    "deps",
    "vscode",
    "db",
    "vite",
    "e2e",
    "dbs",
    "build",
    "reader",
    "experimental",
    "docker",
    "scheduler"
  ],
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.lineBreak": "  ",
  "conventionalCommits.showEditor": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "gitlens.statusBar.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "auto-close-tag.activationOnLanguage": [
    "markdown",
    "vue",
  ],
  "auto-close-tag.disableOnLanguage": [
    "javascript",
    "typescript",
    ],
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.alwaysShowStatus": true,
    "files.autoSave": "onFocusChange",
    "auto-rename-tag.activationOnLanguage": [
      "vue"
    ],
    "color-highlight.languages": [
      "vue",
      "css"
    ],
    "conventionalCommits.promptCI": true,
    "i18n-ally.keysInUse": [
      "languages.aa",
      "languages.ab",
      "languages.ae",
      "languages.af",
      "languages.ak",
      "languages.am",
      "languages.an",
      "languages.ar",
      "languages.as",
      "languages.av",
      "languages.ay",
      "languages.az",
      "languages.ba",
      "languages.be",
      "languages.bg",
      "languages.bi",
      "languages.bm",
      "languages.bn",
      "languages.bo",
      "languages.br",
      "languages.bs",
      "languages.ca",
      "languages.ce",
      "languages.ch",
      "languages.co",
      "languages.cr",
      "languages.cs",
      "languages.cu",
      "languages.cv",
      "languages.cy",
      "languages.da",
      "languages.de",
      "languages.dv",
      "languages.dz",
      "languages.ee",
      "languages.el",
      "languages.en",
      "languages.eo",
      "languages.es",
      "languages.es-la",
      "languages.et",
      "languages.eu",
      "languages.fa",
      "languages.ff",
      "languages.fi",
      "languages.fj",
      "languages.fo",
      "languages.fr",
      "languages.fy",
      "languages.ga",
      "languages.gd",
      "languages.gl",
      "languages.gn",
      "languages.gu",
      "languages.gv",
      "languages.ha",
      "languages.he",
      "languages.hi",
      "languages.ho",
      "languages.hr",
      "languages.ht",
      "languages.hu",
      "languages.hy",
      "languages.hz",
      "languages.ia",
      "languages.id",
      "languages.ie",
      "languages.ig",
      "languages.ii",
      "languages.ik",
      "languages.io",
      "languages.is",
      "languages.it",
      "languages.iu",
      "languages.ja",
      "languages.ja-ro",
      "languages.jv",
      "languages.ka",
      "languages.kg",
      "languages.ki",
      "languages.kj",
      "languages.kk",
      "languages.kl",
      "languages.km",
      "languages.kn",
      "languages.ko",
      "languages.ko-ro",
      "languages.kr",
      "languages.ks",
      "languages.ku",
      "languages.kv",
      "languages.kw",
      "languages.ky",
      "languages.la",
      "languages.lb",
      "languages.lg",
      "languages.li",
      "languages.ln",
      "languages.lo",
      "languages.lt",
      "languages.lu",
      "languages.lv",
      "languages.mg",
      "languages.mh",
      "languages.mi",
      "languages.mk",
      "languages.ml",
      "languages.mn",
      "languages.mr",
      "languages.ms",
      "languages.mt",
      "languages.my",
      "languages.na",
      "languages.nb",
      "languages.nd",
      "languages.ne",
      "languages.ng",
      "languages.nl",
      "languages.nn",
      "languages.no",
      "languages.nr",
      "languages.nv",
      "languages.ny",
      "languages.oc",
      "languages.oj",
      "languages.om",
      "languages.or",
      "languages.os",
      "languages.pa",
      "languages.pi",
      "languages.pl",
      "languages.ps",
      "languages.pt",
      "languages.pt-br",
      "languages.qu",
      "languages.rm",
      "languages.rn",
      "languages.ro",
      "languages.ru",
      "languages.rw",
      "languages.sa",
      "languages.sc",
      "languages.sd",
      "languages.se",
      "languages.sg",
      "languages.si",
      "languages.sk",
      "languages.sl",
      "languages.sm",
      "languages.sn",
      "languages.so",
      "languages.sq",
      "languages.sr",
      "languages.ss",
      "languages.st",
      "languages.su",
      "languages.sv",
      "languages.sw",
      "languages.ta",
      "languages.te",
      "languages.tg",
      "languages.th",
      "languages.ti",
      "languages.tk",
      "languages.tl",
      "languages.tn",
      "languages.to",
      "languages.tr",
      "languages.ts",
      "languages.tt",
      "languages.tw",
      "languages.ty",
      "languages.ug",
      "languages.uk",
      "languages.ur",
      "languages.uz",
      "languages.ve",
      "languages.vi",
      "languages.vo",
      "languages.wa",
      "languages.wo",
      "languages.xh",
      "languages.xx",
      "languages.yi",
      "languages.yo",
      "languages.za",
      "languages.zh",
      "languages.zh-hk",
      "languages.zh-ro",
      "languages.zu",
      "electron.systemtray.show",
      "mangas.status_cancelled",
      "mangas.status_completed",
      "mangas.status_hiatus",
      "mangas.status_ongoing",
      "mangas.status_unknown",
      "setup.address_errors.length",
      "setup.address_errors.protocol",
      "setup.address_errors.space",
      "setup.password_hints.average",
      "setup.password_hints.default",
      "setup.password_hints.strong",
      "setup.password_hints.weak"
    ],
}
